_data/papers.yml (before)
2023:
  - title: "DIFu: Depth-guided Implicit Function for Clothed Human Reconstruction"
    image: assets/projects/CVPR2023.png
    authors:
      - Dae-Young Song
      - HeeKyung Lee
      - Jeongil Seo
      - Donghyeon Cho
    venue: CVPR 2023
    resources: 
      paper: 
      project page: https://eadcat.github.io/DIFu/

2022:
  - title: "Weakly-Supervised Stitching Network for Real-World Panoramic Image Generation"
    video: assets/projects/ECCV2022.mp4
    authors:
      - Dae-Young Song
      - Geonsoo Lee
      - HeeKyung Lee
      - Gi-Mun Um
      - Donghyeon Cho
    venue: ECCV 2022
    resources: 
      paper: https://arxiv.org/pdf/2209.05968.pdf
      project page: https://eadcat.github.io/WSSN/
      code: https://github.com/EadCat/WeaklySupervisedStitchingNetwork

2021:
  - title: "End-to-End Image Stitching Network via Multi-Homography Estimation"
    image: assets/projects/SPL2021.gif
    authors:
      - Dae-Young Song
      - Gi-Mun Um
      - HeeKyung Lee
      - Donghyeon Cho
    venue: IEEE SPL
    resources:
      paper: https://ieeexplore.ieee.org/document/9393563
      project page: https://github.com/EadCat/EEISN_SPL21

_data/papers.yml (after)
2023:
  - title: "DIFu: Depth-guided Implicit Function for Clothed Human Reconstruction"
    image: assets/projects/CVPR2023.png
    authors:
      - Dae-Young Song
      - HeeKyung Lee
      - Jeongil Seo
      - Donghyeon Cho
    venue: CVPR 2023
    resources: 
      paper: https://openaccess.thecvf.com/content/CVPR2023/papers/Song_DIFu_Depth-Guided_Implicit_Function_for_Clothed_Human_Reconstruction_CVPR_2023_paper.pdf
      project page: https://eadcat.github.io/DIFu/

2022:
  - title: "Weakly-Supervised Stitching Network for Real-World Panoramic Image Generation"
    video: assets/projects/ECCV2022.mp4
    authors:
      - Dae-Young Song
      - Geonsoo Lee
      - HeeKyung Lee
      - Gi-Mun Um
      - Donghyeon Cho
    venue: ECCV 2022
    resources: 
      paper: https://www.ecva.net/papers/eccv_2022/papers_ECCV/papers/136760052.pdf
      project page: https://eadcat.github.io/WSSN/
      code: https://github.com/EadCat/WeaklySupervisedStitchingNetwork

2021:
  - title: "End-to-End Image Stitching Network via Multi-Homography Estimation"
    image: assets/projects/SPL2021.gif
    authors:
      - Dae-Young Song
      - Gi-Mun Um
      - HeeKyung Lee
      - Donghyeon Cho
    venue: IEEE SPL
    resources:
      paper: https://ieeexplore.ieee.org/document/9393563
      project page: https://github.com/EadCat/EEISN_SPL21

_data/papers.yml (diff)
@@ -8,7 +8,7 @@
       - Donghyeon Cho
     venue: CVPR 2023
     resources: 
-      paper: 
+      paper: https://openaccess.thecvf.com/content/CVPR2023/papers/Song_DIFu_Depth-Guided_Implicit_Function_for_Clothed_Human_Reconstruction_CVPR_2023_paper.pdf
       project page: https://eadcat.github.io/DIFu/
 
 2022:
@@ -22,7 +22,7 @@
       - Donghyeon Cho
     venue: ECCV 2022
     resources: 
-      paper: https://arxiv.org/pdf/2209.05968.pdf
+      paper: https://www.ecva.net/papers/eccv_2022/papers_ECCV/papers/136760052.pdf
       project page: https://eadcat.github.io/WSSN/
       code: https://github.com/EadCat/WeaklySupervisedStitchingNetwork
